<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.gestion_commande.commande.commandeController">
   <children>
      <AnchorPane layoutY="-14.0" prefHeight="600.0" prefWidth="299.0" style="-fx-background-color: #0f1316;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-14.0">
         <children>
            <Button fx:id="btn_update" layoutX="21.0" layoutY="380.0" mnemonicParsing="false" onAction="#Modifier_Commande" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #09A195;" text="Modifier" textFill="#e0e4e7" AnchorPane.bottomAnchor="208.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_sup" layoutX="179.0" layoutY="380.0" mnemonicParsing="false" onAction="#Supprimer_Commande" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #d03d19;" text="Supprimer" textFill="#e0e4e7" AnchorPane.bottomAnchor="208.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_insert" layoutX="31.0" layoutY="448.0" mnemonicParsing="false" onAction="#Ajouter_Commande" text="Ajouter Un Nouveau Commande" AnchorPane.bottomAnchor="158.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <VBox layoutX="82.0" layoutY="54.0" prefHeight="335.0" prefWidth="239.0" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="49.0" prefWidth="239.0" style="-fx-text-fill: #e0e4e7; -fx-font-size: 20;" text="Gestion Commande" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  
                  
                  <TextField fx:id="inp_Id_commande" alignment="CENTER" disable="false" prefHeight="45.0" prefWidth="239.0" promptText="ID_Commande" style="-fx-text-fill: #e0e4e7; -fx-background-color: rgba(0,0,0,0);">
                     <VBox.margin>
                        <Insets bottom="9.0" top="15.0" />
                     </VBox.margin>
                     <effect>
                        <Blend />
                     </effect></TextField>
                  <TextField fx:id="inp_date_commande" alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="26.0" prefWidth="239.0" promptText="Date_commande" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <effect>
                        <Blend />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_etat_commande" alignment="CENTER" prefHeight="68.0" prefWidth="239.0" promptText="Etat_commande" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect></TextField>
                  <TextField fx:id="inp_ID_client" alignment="CENTER" prefWidth="239.0" promptText="ID_Client" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="btn_refresh" layoutX="69.0" layoutY="510.0" mnemonicParsing="false" onAction="#Refresh_Table" prefHeight="31.0" prefWidth="161.0" text="Actualiser" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="299.0" layoutY="77.0" onMouseClicked="#handleMouseAction" prefHeight="574.0" prefWidth="600.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="77.0">
        <columns>
          <TableColumn fx:id="gc_id_commande" prefWidth="105.0" text="ID_Commande" />
          <TableColumn fx:id="gc_date_commande" prefWidth="117.0" text="Date_commande" />
            <TableColumn fx:id="gc_etat_commande" prefWidth="97.0" text="Etat_commande" />
            <TableColumn fx:id="gc_id_client" minWidth="5.0" prefWidth="78.0" text="ID_Client" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="392.0" layoutY="10.0" prefHeight="49.0" prefWidth="275.0" promptText="Rechercher" />
   </children>
</AnchorPane>
