<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #e0e4e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.gestion_jeux.gestionSkins.CRUDSkinController">
   <children>
      <TableView fx:id="TVskin" layoutX="360.0" layoutY="82.0" onMouseClicked="#handleMouseAction" prefHeight="518.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colId_id_skin" maxWidth="300.0" prefWidth="136.0" text="id" />
          <TableColumn fx:id="col_img_skin" maxWidth="464.0" prefWidth="415.0" text="Image" />
            <TableColumn fx:id="col_Id_champ" maxWidth="539.0" prefWidth="348.0" text="ID Champion" />
        </columns>
      </TableView>
      <AnchorPane layoutX="20.0" layoutY="24.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #0f1316;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="62.0" layoutY="77.0" prefHeight="294.0" prefWidth="176.0">
               <children>
                  <TextField fx:id="id_message" disable="true" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #fff; -fx-prompt-text-fill: #eee;" />
                  <TextArea fx:id="txtid_skin" editable="false" prefHeight="60.0" prefWidth="200.0" promptText="N° ID" style="-fx-background-color: #e0e4e7; -fx-prompt-text-fill: #707070;">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <TextField fx:id="txt_ImgSkin" layoutX="10.0" layoutY="50.0" promptText="Image" style="-fx-background-color: #e0e4e7; -fx-prompt-text-fill: #707070;">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="ListeR" onAction="#fillcomboBox" prefHeight="35.0" prefWidth="176.0" promptText="Champion" style="-fx-background-color: #ffffff;" />
                  <TextField fx:id="date_message" disable="true" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #e0e4e7;">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <Button fx:id="btnInsert" layoutX="31.0" layoutY="489.0" mnemonicParsing="false" onAction="#AddSkin" prefHeight="31.0" prefWidth="27.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" textFill="WHITE" AnchorPane.bottomAnchor="70.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="PLUS" size="30" wrappingWidth="23.571428298950195" />
               </graphic></Button>
            <Button fx:id="btnDelete" layoutX="160.0" layoutY="490.0" mnemonicParsing="false" onAction="#DeleteSkin" prefHeight="30.0" prefWidth="24.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" AnchorPane.bottomAnchor="72.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="TRASH" size="30" />
               </graphic>
            </Button>
            <Button fx:id="btnupdate" layoutX="97.0" layoutY="492.0" mnemonicParsing="false" onAction="#UpdateSkin" prefHeight="27.0" prefWidth="24.0" style="-fx-background-radius: 100%; -fx-background-color: #0F1316;" AnchorPane.bottomAnchor="73.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="EDIT" size="30" />
               </graphic>
            </Button>
            <Label layoutX="24.0" layoutY="149.0" text="ID" textFill="#e0e4e7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="28.0" text="Gestion des skins" textFill="#e0e4e7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="DIselect" layoutX="216.0" layoutY="595.0" mnemonicParsing="false" onAction="#DIselect" prefHeight="20.0" prefWidth="24.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fx:id="btn_Diselect" fill="#e0e4e7" glyphName="MINUS" size="30" />
               </graphic>
            </Button>
            <Button fx:id="btnImport" layoutX="251.0" layoutY="214.0" mnemonicParsing="false" onAction="#ImportSkin" prefHeight="31.0" prefWidth="26.0">
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER_OPEN" size="17" />
               </graphic>
            </Button>
            <Button fx:id="btnAffSkin" layoutX="96.0" layoutY="364.0" mnemonicParsing="false" onAction="#AfficherSkin" style="-fx-background-color: #ffffff;" text="Afficher Skin" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="810.0" layoutY="10.0" prefHeight="50.0" prefWidth="343.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="srchskin" />
            <Button fx:id="btn_search" mnemonicParsing="false" onAction="#Search" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="#0f1316" glyphName="SEARCH" size="30" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="btn_refresh" layoutX="343.0" layoutY="24.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="30" />
         </graphic>
      </Button>
      <AnchorPane fx:id="nav" prefHeight="706.0" prefWidth="297.0" style="-fx-background-color: #0f1316;">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <children>
            <VBox prefHeight="558.0" prefWidth="200.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
               <children>
                  <JFXComboBox fx:id="gc" onAction="#showGC" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Communaute" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="gcp" onAction="#showComp" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Competition" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <Button fx:id="gu" mnemonicParsing="false" onAction="#showU" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #e0e4e7;" text="Gestion Utlisateur" textFill="#0f1316">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <JFXComboBox fx:id="gCom" onAction="#showCommande" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Commande" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="gcat" onAction="#showCat" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Categorie" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="gS" onAction="#showS" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Stream" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="gJ" layoutX="10.0" layoutY="255.0" onAction="#showJ" prefHeight="25.0" prefWidth="150.0" promptText="Gestion Jeu" style="-fx-prompt-text-fill: #ffffff; -fx-background-color: #0f1316;" visibleRowCount="2">
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" top="35.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <ImageView fitHeight="82.0" fitWidth="215.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/ImagesChampions/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="hide" mnemonicParsing="false" onAction="#hide_nav_bar" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;" visible="false" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="30.0">
         <graphic>
            <FontAwesomeIconView fill="#09a195" glyphName="NAVICON" rotate="90.0" size="20" />
         </graphic>
      </Button>
      <Button fx:id="show" mnemonicParsing="false" onAction="#show_nav_bar" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="30.0">
         <graphic>
            <FontAwesomeIconView fill="#09a195" glyphName="NAVICON" size="20" text="" />
         </graphic>
      </Button>
      
   </children>
</AnchorPane>
