<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #e0e4e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.gestion_communaute.Video_uploadeController">
   <children>
      <TableView fx:id="table_video" layoutX="360.0" layoutY="82.0" onMouseClicked="#handleMouseAction" prefHeight="518.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="col_id" maxWidth="300.0" prefWidth="100.0" text="id" />
            <TableColumn fx:id="col_nom_video" maxWidth="300.0" prefWidth="150.0" text="nom video" />
          <TableColumn fx:id="col_date" maxWidth="300.0" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="col_url" maxWidth="300.0" prefWidth="150.0" text="url video" />
            <TableColumn fx:id="col_id_client" maxWidth="300.0" prefWidth="100.0" text="Id client" />
            <TableColumn fx:id="col_id_sous" maxWidth="300.0" prefWidth="100.0" text="Id sous cat" />
            <TableColumn fx:id="col_description" prefWidth="250.0" text="Description Video" />
        </columns>
      </TableView>
      <AnchorPane layoutX="20.0" layoutY="24.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #0f1316;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="62.0" layoutY="77.0" prefHeight="345.0" prefWidth="176.0">
               <children>
                  <TextField fx:id="txt_id" editable="false" style="-fx-text-fill: #000; -fx-background-color: #e0e4e7;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextField>
                  <TextField fx:id="txt_nom_video" layoutX="10.0" layoutY="10.0" promptText="nom video" style="-fx-text-fill: #000; -fx-background-color: #fff;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="txt_description" prefHeight="60.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: #e0e4e7; -fx-prompt-text-fill: #707070;">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <TextField fx:id="txt_url_video" editable="false" layoutX="10.0" layoutY="55.0" promptText="url video" style="-fx-text-fill: #000; -fx-background-color: #fff;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </TextField>
                  <JFXComboBox fx:id="liste_cl" layoutX="10.0" layoutY="295.0" prefHeight="31.0" prefWidth="211.0" promptText="id Client" style="-fx-background-color: #fff;">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="liste_sc" layoutX="10.0" layoutY="294.0" prefHeight="31.0" prefWidth="211.0" promptText="id Sous Cat" style="-fx-background-color: #fff;">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <TextField fx:id="date_video" editable="false" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #000; -fx-background-color: #e0e4e7;">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="btn_add" layoutX="19.0" layoutY="490.0" mnemonicParsing="false" onAction="#add_video" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" textFill="WHITE" AnchorPane.bottomAnchor="55.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="PLUS" size="40" />
               </graphic></Button>
            <Button fx:id="btn_delete" layoutX="156.0" layoutY="490.0" mnemonicParsing="false" onAction="#delete_video" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" AnchorPane.bottomAnchor="55.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="TRASH" size="40" />
               </graphic>
            </Button>
            <Button fx:id="btn_edit" layoutX="87.0" layoutY="490.0" mnemonicParsing="false" onAction="#edit_video" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0F1316;" AnchorPane.bottomAnchor="55.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="EDIT" size="40" />
               </graphic>
            </Button>
            <Button fx:id="btn_diselect" layoutX="222.0" layoutY="490.0" mnemonicParsing="false" onAction="#disselect" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" AnchorPane.bottomAnchor="55.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="MINUS" size="40" />
               </graphic>
            </Button>
            <Button fx:id="btn_upload" layoutX="165.0" layoutY="497.0" mnemonicParsing="false" onAction="#upload" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="UPLOAD" size="40" />
               </graphic>
            </Button>
            <Label layoutX="37.0" layoutY="80.0" text="ID" textFill="#e0e4e7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="28.0" text="Gestion des messages" textFill="#e0e4e7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="379.0" text="Date" textFill="#e0e4e7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_view_video" layoutX="68.0" layoutY="497.0" mnemonicParsing="false" onAction="#viewVideo" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 100%; -fx-background-color: #0f1316;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#e0e4e7" glyphName="EYE" size="40" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btn_refresh" layoutX="315.0" layoutY="9.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
         <graphic>
            <FontAwesomeIconView fill="#09a195" glyphName="REFRESH" size="30" />
         </graphic>
      </Button>
      <HBox alignment="CENTER_RIGHT" layoutX="810.0" layoutY="10.0" prefHeight="50.0" prefWidth="343.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="txt_search" onAction="#search_video" prefHeight="31.0" prefWidth="241.0" promptText="Cercher par nom" />
            <Button fx:id="btn_search" mnemonicParsing="false" onAction="#search_messages_par_contenu" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100%; -fx-background-color: #e0e4e7;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="#09a195" glyphName="SEARCH" size="30" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <JFXComboBox />
      
   </children>
</AnchorPane>
