<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.Gestion_Competition.Gestion_Defis.Gestion_DefisController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="299.0" style="-fx-background-color: #0f1316;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btn_update" layoutX="30.0" layoutY="509.0" mnemonicParsing="false" onAction="#Modifier_Defi" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #09A195;" text="Modifier" textFill="#e0e4e7" AnchorPane.bottomAnchor="59.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_sup" layoutX="179.0" layoutY="509.0" mnemonicParsing="false" onAction="#Supprimer_defi" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #d03d19;" text="Supprimer" textFill="#e0e4e7" AnchorPane.bottomAnchor="59.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_insert" layoutX="66.0" layoutY="554.0" mnemonicParsing="false" onAction="#Ajouter_defi" text="Ajouter Un Nouveau Defis" AnchorPane.bottomAnchor="14.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <VBox layoutX="82.0" layoutY="54.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="49.0" prefWidth="239.0" style="-fx-text-fill: #e0e4e7; -fx-font-size: 20;" text="Gestion des Defis" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  
                  
                  <TextField fx:id="inp_Id_defi" alignment="CENTER" disable="true" prefHeight="45.0" prefWidth="239.0" style="-fx-text-fill: #e0e4e7; -fx-background-color: rgba(0,0,0,0);" text="ID_Defi">
                     <VBox.margin>
                        <Insets bottom="9.0" top="15.0" />
                     </VBox.margin>
                     <effect>
                        <Blend />
                     </effect></TextField>
                  <TextField fx:id="inp_Nom" alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="26.0" prefWidth="239.0" promptText="Nom" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <effect>
                        <Blend />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_desc" alignment="CENTER" prefHeight="68.0" prefWidth="239.0" promptText="Description" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect></TextField>
                  <TextField fx:id="inp_img_defi" alignment="CENTER" prefWidth="239.0" promptText="img_Defi" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_prix" alignment="CENTER" layoutX="10.0" layoutY="163.0" prefWidth="239.0" promptText="prix" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_nbr_equipe" alignment="CENTER" layoutX="10.0" layoutY="204.0" prefHeight="26.0" prefWidth="239.0" promptText="Nombre d'equipe" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_regle_defis" alignment="CENTER" layoutX="10.0" layoutY="275.0" prefHeight="26.0" prefWidth="239.0" promptText=" Regle Defis" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_Rec_defis" alignment="CENTER" layoutX="10.0" layoutY="301.0" prefHeight="26.0" prefWidth="239.0" promptText="Recompense Defi" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_Jeu" alignment="CENTER" layoutX="10.0" layoutY="327.0" prefHeight="26.0" prefWidth="239.0" promptText="Jeu" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="15.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_date" alignment="CENTER" disable="true" prefHeight="26.0" prefWidth="239.0" promptText="Date" style="-fx-text-fill: #e0e4e7; -fx-background-color: rgba(0,0,0,0);">
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="299.0" layoutY="81.0" onMouseClicked="#handleMouseAction" prefHeight="519.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
        <columns>
          <TableColumn fx:id="cl_id" prefWidth="58.0" text="ID_Defi" />
          <TableColumn fx:id="cl_nom" prefWidth="71.0" text="Nom_Defis" />
            <TableColumn fx:id="cl_prix" prefWidth="46.0" text="prix" />
            <TableColumn fx:id="cl_date" prefWidth="82.0" text="date" />
            <TableColumn fx:id="cl_jeu" prefWidth="97.0" text="Jeu" />
            <TableColumn fx:id="cl_nbr" prefWidth="102.0" text="Nombre_Equipe" />
            <TableColumn fx:id="cl_desc" prefWidth="143.0" text="Description" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="298.0" prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #e0e4e7;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="recherche" prefHeight="30.0" prefWidth="381.0" promptText="ex: League of Legends" style="-fx-prompt-text-fill: #707070;">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btn_rech" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#Recherche_Defi" prefHeight="32.0" prefWidth="79.0" text="Recherche">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
