<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.gestion_communaute.user.video_list_user.Video_list_userController">
    <stylesheets>
        <URL value="@video_list_user.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="anchorid" layoutX="425.0" layoutY="64.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="136.0" AnchorPane.rightAnchor="675.0" />
   </children>
</AnchorPane>
