<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black_ops.GUI.gestion_commande.LigneCommande.Ligne_CommandeController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="651.0" prefWidth="298.0" style="-fx-background-color: #0f1316;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Button fx:id="btn_update" layoutX="30.0" layoutY="422.0" mnemonicParsing="false" onAction="#Modifier_Ligne_Commande" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #09A195;" text="Modifier" textFill="#e0e4e7" AnchorPane.bottomAnchor="228.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_sup" layoutX="187.0" layoutY="424.0" mnemonicParsing="false" onAction="#Supprimer_Ligne_Commande" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #d03d19;" text="Supprimer" textFill="#e0e4e7" AnchorPane.bottomAnchor="229.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_insert" layoutX="39.0" layoutY="482.0" mnemonicParsing="false" onAction="#Ajouter_Ligne_Commande" text="Ajouter Une Ligne_Commande" AnchorPane.bottomAnchor="172.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <VBox layoutX="82.0" layoutY="54.0" prefHeight="333.0" prefWidth="240.0" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="49.0" prefWidth="239.0" style="-fx-text-fill: #e0e4e7; -fx-font-size: 20;" text="Gestion Ligne_Commande" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  
                  
                  <TextField fx:id="inp_ID_LC" alignment="CENTER" disable="false" prefHeight="39.0" prefWidth="239.0" promptText="ID_Lcommande" style="-fx-text-fill: #e0e4e7; -fx-background-color: rgba(0,0,0,0);">
                     <VBox.margin>
                        <Insets bottom="9.0" top="15.0" />
                     </VBox.margin>
                     <effect>
                        <Blend />
                     </effect></TextField>
                  <TextField fx:id="inp_quantite" alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="26.0" prefWidth="239.0" promptText="quantite" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <effect>
                        <Blend />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_prix" alignment="CENTER" prefHeight="35.0" prefWidth="239.0" promptText="prix" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect></TextField>
                  <TextField fx:id="inp_Id_defi" alignment="CENTER" prefWidth="239.0" promptText="ID_Defi" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
                  <TextField fx:id="inp_Id_commande" alignment="CENTER" layoutX="10.0" layoutY="163.0" prefWidth="239.0" promptText="ID_Commande" style="-fx-text-fill: #0f1316; -fx-prompt-text-fill: #606060;">
                     <VBox.margin>
                        <Insets bottom="9.0" top="9.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
               </children>
            </VBox>
            <TextField fx:id="Search" alignment="CENTER" layoutX="58.0" layoutY="499.0" prefHeight="39.0" prefWidth="178.0" promptText="Rechercher">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#f0f0f5" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="btn_refresh" layoutX="64.0" layoutY="558.0" mnemonicParsing="false" onAction="#Refresh_Table" prefHeight="39.0" prefWidth="162.0" text="Actualiser" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="298.0" prefHeight="651.0" prefWidth="600.0" style="-fx-background-color: #e0e4e7;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="table" onMouseClicked="#handleMouseAction" prefHeight="549.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="glc_ID_Lcommande" prefWidth="126.0" text="ID_Lcommande" />
                  <TableColumn fx:id="glc_quantite" minWidth="7.0" prefWidth="92.0" text="quantite" />
                  <TableColumn fx:id="glc_prix" minWidth="0.0" prefWidth="39.0" text="prix" />
                  <TableColumn fx:id="glc_id_defi" minWidth="0.0" prefWidth="63.0" text="ID_Defi" />
                  <TableColumn fx:id="glc_idc" prefWidth="121.0" text="ID_Commande" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
